NODE_ENV = development
PORT = 5000
JWT_SECRET = secret@123
POSTGRES_USER= postgres
POSTGRES_PASSWORD= Admin@123
# 5432 maybe duplicated with our local machine port , try change to 5433
POSTGRES_PORT= 5433
POSTGRES_DB= nodejs-server

# DATABASE prisma
# use this DATABASE_URL for running PostgreSQL on Docker compose
# DATABASE_URL="postgresql://postgres:Admin@123@postgresdb:5432/nodejs-server?schema=public"
# POSTGRES_HOST= postgresdb

# for local development use this url in the .env file
DATABASE_URL="postgresql://postgres:Admin@123@localhost:5432/nodejs-server?schema=public"
POSTGRES_HOST= localhost
